<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6D9"
    tools:context=".ViewMore">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:src="@drawable/file">

    </ImageView>

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#5FF6FB"
        android:onClick="cv"
        android:text="View 👀"
        android:textColor="@color/black">

    </Button>

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="#5FF6FB"
        android:text="Download 🔻"
        android:textColor="@color/black"
        android:onClick="download">

    </Button>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cyan"
        android:src="@drawable/ic_baseline_add_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>